# ToDoTimeManager

./: CLAUDE.md  TaskForge_IT-Universe_2026.docx  TaskForge_IT-Universe_2026_Pakety_Dokumentiv.docx  TaskForge_IT-Universe_Пакет_документів.md  ToDoTimeManager.sln  aspire.config.json  two-factor-email-example.html
ToDoTimeManager.AppHost/: Program.cs  ToDoTimeManager.AppHost.csproj
ToDoTimeManager.AppHost/Properties/: launchSettings.json
ToDoTimeManager.Business/: GlobalUsings.cs  ToDoTimeManager.Business.csproj
ToDoTimeManager.Business.Utils/: ToDoTimeManager.Business.Utils.csproj
ToDoTimeManager.Business.Utils/Implementations/: EmailService.cs  HashHelper.cs  JwtGeneratorService.cs  PasswordHelperService.cs  TwoFactorCodesHelper.cs
ToDoTimeManager.Business.Utils/Interfaces/: IEmailService.cs  IJwtGeneratorService.cs  IPasswordHelperService.cs  ITwoFactorCodesHelper.cs
ToDoTimeManager.Business/Services/Implementations/: AccessControlService.cs  ActivityLogsService.cs  AuthService.cs  ProjectsService.cs  StatisticService.cs  TeamsService.cs  TimeLogsService.cs  ToDosService.cs  TwoFactorService.cs  UsersService.cs
ToDoTimeManager.Business/Services/Interfaces/: IAccessControlService.cs  IActivityLogsService.cs  IAuthService.cs  IProjectsService.cs  IStatisticService.cs  ITeamsService.cs  ITimeLogsService.cs  IToDosService.cs  ITwoFactorService.cs  IUsersService.cs
ToDoTimeManager.DataAccess/: GlobalUsings.cs  ToDoTimeManager.DataAccess.csproj
ToDoTimeManager.DataAccess/DataControllers/Implementation/: AccessControlDataController.cs  ActivityLogsDataController.cs  ProjectTeamsDataController.cs  ProjectsDataController.cs  TeamMembersDataController.cs  TeamsDataController.cs  TimeLogsDataController.cs  ToDosDataController.cs  TwoFactorCodesDataController.cs  UserSecretsDataController.cs  UsersDataController.cs
ToDoTimeManager.DataAccess/DataControllers/Interfaces/: IAccessControlDataController.cs  IActivityLogsDataController.cs  IProjectTeamsDataController.cs  IProjectsDataController.cs  ITeamMembersDataController.cs  ITeamsDataController.cs  ITimeLogsDataController.cs  IToDosDataController.cs  ITwoFactorCodesDataController.cs  IUserSecretsDataController.cs  IUsersDataController.cs
ToDoTimeManager.DataAccess/DbAccessServices/: DbAccessService.cs
ToDoTimeManager.DbPublisher/: Program.cs  ToDoTimeManager.DbPublisher.csproj
ToDoTimeManager.WebApi/: Program.cs  ToDoTimeManager.WebApi.csproj  ToDoTimeManager.WebApi.http  WeatherForecast.cs  appsettings.json
ToDoTimeManager.WebApi/AdditionalComponents/: AuthResponsesOperationFilter.cs  CustomException.cs
ToDoTimeManager.WebApi/Controllers/: ActivityLogsController.cs  AuthController.cs  BaseController.cs  ProjectsController.cs  StatisticController.cs  TeamsController.cs  TimeLogsController.cs  ToDosController.cs  UsersController.cs  WeatherForecastController.cs
ToDoTimeManager.WebApi/Entities/: ActivityLogEntity.cs  ProjectEntity.cs  ProjectTeamEntity.cs  TeamEntity.cs  TeamMemberEntity.cs  TimeLogEntity.cs  ToDoEntity.cs  TwoFactorCodeEntity.cs  UserEntity.cs  UserSecretsEntity.cs
ToDoTimeManager.WebApi/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ServiceException.cs  ValidationException.cs
ToDoTimeManager.WebApi/Extensions/: ProblemDetailsFactory.cs  StringExtensions.cs
ToDoTimeManager.WebApi/Middleware/: GlobalExceptionHandler.cs
ToDoTimeManager.WebApi/Properties/: launchSettings.json
ToDoTimeManager.WebApi/Seeders/: DataSeeder.cs
ToDoTimeManager.WebApi/Services/DbAccessServices/: DbAccessService.cs  StoredProceduresNames.cs
ToDoTimeManager.WebApi/Services/Implementations/: AccessControlService.cs  ActivityLogsService.cs  AuthService.cs  TeamsService.cs  (+6 more)
ToDoTimeManager.WebUI/: App.razor  Program.cs  ToDoTimeManager.WebUI.csproj  _Imports.razor  appsettings.json  gulpfile.js  package-lock.json  package.json
ToDoTimeManager.WebUI.Components/: GlobalUsings.cs  ToDoTimeManager.WebUI.Components.csproj  _Imports.razor
ToDoTimeManager.WebUI.Components/BaseComponents/: BaseComponent.cs
ToDoTimeManager.WebUI.Components/Modals/: ModalContainer.razor.cs
ToDoTimeManager.WebUI.Components/Resources/: Resource.Designer.cs  Resource.en-US.resx  Resource.resx  Resource.uk-UA.resx
ToDoTimeManager.WebUI.Components/Shared/: NavMenu.razor  Scene.razor
ToDoTimeManager.WebUI.Services/: GlobalUsings.cs  ToDoTimeManager.WebUI.Services.csproj
ToDoTimeManager.WebUI.Services/HttpServices/: AuthService.cs  BaseHttpService.cs  ProjectsService.cs  StatisticService.cs  TeamsService.cs  TimeLogsService.cs  ToDosService.cs  UserService.cs
ToDoTimeManager.WebUI/CircuitServicesAccesor/: CircuitServicesAccesor.cs  ServicesAccessorCuircutHandler.cs
ToDoTimeManager.WebUI/Components/: Scene.razor  ToastMessageBox.razor
ToDoTimeManager.WebUI/Controllers/: CultureController.cs
ToDoTimeManager.WebUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
ToDoTimeManager.WebUI/Handlers/: ToastMessageHandler.cs  TokenMessageHandler.cs
ToDoTimeManager.WebUI/Localization/: Resource.Designer.cs  Resource.en-US.resx  Resource.resx  Resource.uk-UA.resx
ToDoTimeManager.WebUI/Models/: AuthPageSessionState.cs  PendingTwoFaSessionState.cs  ToastModel.cs
ToDoTimeManager.WebUI/Pages/: AuthPage.razor  AuthPage.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  MainPage.razor  MainPage.razor.cs  ProfilePage.razor  ProfilePage.razor.cs  TaskDetailsPage.razor  TaskDetailsPage.razor.cs  TasksPage.razor  TasksPage.razor.cs  TimeLogsPage.razor  TimeLogsPage.razor.cs  _Host.cshtml
ToDoTimeManager.WebUI/Properties/: launchSettings.json
ToDoTimeManager.WebUI/Resources/: Resource.Designer.cs  Resource.en-US.resx  Resource.resx  Resource.uk-UA.resx
ToDoTimeManager.WebUI/Shared/: AuthComponent.razor  AuthComponent.razor.cs  AuthLayout.razor  AuthPage.razor  AuthPage.razor.cs  MainLayout.razor  NavMenu.razor
ToDoTimeManager.WebUI/Utils/: CultureInfoHelper.cs  PageTitleHelper.cs  ProblemDetailsParser.cs  ProtectedStorageHelper.cs  StringValidationHelper.cs  TokenProtectedStorageHelper.cs
(+395 files in other folders)
