<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>78aa474e-8535-41bc-a1be-537e5683f6a3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Include="MailKit" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoTimeManager.Business\ToDoTimeManager.Business.csproj" />
    <ProjectReference Include="..\ToDoTimeManager.Business.Utils\ToDoTimeManager.Business.Utils.csproj" />
    <ProjectReference Include="..\ToDoTimeManager.DataAccess\ToDoTimeManager.DataAccess.csproj" />
    <ProjectReference Include="..\ToDoTimeManager.Entities\ToDoTimeManager.Entities.csproj" />
    <ProjectReference Include="..\ToDoTimeManager.Shared\ToDoTimeManager.Shared.csproj" />
    <ProjectReference Include="..\ToDoTimeManager.ServiceDefaults\ToDoTimeManager.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
