<Project Sdk="Aspire.AppHost.Sdk/13.3.3">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoTimeManager.DbPublisher\ToDoTimeManager.DbPublisher.csproj" />
    <ProjectReference Include="..\ToDoTimeManager.WebApi\ToDoTimeManager.WebApi.csproj" />
    <ProjectReference Include="..\ToDoTimeManager.WebUI\ToDoTimeManager.WebUI.csproj" />
  </ItemGroup>

</Project>
