<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.3.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoTimeManager.DbPublisher\ToDoTimeManager.DbPublisher.csproj" />
    <ProjectReference Include="..\ToDoTimeManager.WebApi\ToDoTimeManager.WebApi.csproj" />
    <ProjectReference Include="..\ToDoTimeManager.WebUI\ToDoTimeManager.WebUI.csproj" />
  </ItemGroup>

</Project>
